pages:
  stage: deploy
  image: rocker/tidyverse:latest
  script:
  - apt-get update
  - apt-get -yq install wget apt-transport-https ca-certificates gnupg --no-install-recommends
  - apt-get -yq install libgconf-2-4
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  - apt-get update
  - apt-get -yq install google-chrome-unstable fontconfig fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-symbola fonts-noto ttf-freefont --no-install-recommends
  - wget http://ftp.de.debian.org/debian/pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3.6_all.deb -P .
  - apt -y install ./ttf-mscorefonts-installer_3.6_all.deb
  - rm /usr/local/bin/pandoc
  - rm /usr/local/bin/pandoc-citeproc
  - "wget -O pandoc-2-6-1-amd64.deb https://github.com/jgm/pandoc/releases/download/2.6/pandoc-2.6-1-amd64.deb"
  - "dpkg -i pandoc-2-6-1-amd64.deb"
  - Rscript -e "devtools::install_git('https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/RLesur/cgmj.git')"
  - Rscript -e "devtools::install_github(c('rstudio/fontawesome', 'yihui/servr', 'hadley/emo'))"
  - mkdir public
  - Rscript -e "pagedown::chrome_print('slides.Rmd', extra_args = c('--disable-gpu', '--no-sandbox'))"
  - cp index.html public
  - cp slides.pdf public
  artifacts:
    paths:
    - public
